FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -o /out/fugue-api ./cmd/fugue-api

FROM --platform=$TARGETPLATFORM golang:1.25-alpine
RUN apk add --no-cache ca-certificates git kubectl
WORKDIR /app
COPY --from=build /out/fugue-api /usr/local/bin/fugue-api
ENTRYPOINT ["/usr/local/bin/fugue-api"]
