FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -o /out/fugue-edge ./cmd/fugue-edge && \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -o /out/fugue-dns ./cmd/fugue-dns && \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -o /out/fugue-mesh-recovery ./cmd/fugue-mesh-recovery && \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -o /out/fugue-mesh-agent ./cmd/fugue-mesh-agent

FROM alpine:3.21
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=build /out/fugue-edge /usr/local/bin/fugue-edge
COPY --from=build /out/fugue-dns /usr/local/bin/fugue-dns
COPY --from=build /out/fugue-mesh-recovery /usr/local/bin/fugue-mesh-recovery
COPY --from=build /out/fugue-mesh-agent /usr/local/bin/fugue-mesh-agent
ENTRYPOINT ["/usr/local/bin/fugue-edge"]
